Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:101:20: Parameter width should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:101:24: 'width' hides a field. [HiddenField]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:101:31: Parameter height should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:101:35: 'height' hides a field. [HiddenField]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:103: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:116:20: Parameter picture should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:117: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:136:20: Parameter filename should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:136:27: 'filename' hides a field. [HiddenField]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:145:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:164: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:175:20: Parameter file should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:176: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:193: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:232: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:234: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:272:35: Parameter row should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:274: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:277:38: Parameter col should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:279: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:283: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:290:22: Parameter col should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:290:31: Parameter row should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:299: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:305: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:307:23: Parameter col should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:307:32: Parameter row should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:311: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:320: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:323:21: Parameter col should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:323:30: Parameter row should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:323:39: Parameter color should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:337: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:339:24: Parameter col should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:339:33: Parameter row should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:339:42: Parameter rgb should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:342: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:343: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:350: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:353:27: Parameter other should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:360: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:361: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:362: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:368: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:376: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:376:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:381: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:382:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:396: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:406:22: Parameter name should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:407: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:418:22: Parameter file should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:419: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:426:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:440:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 109 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:13:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:15: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintEnergy.java:22: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:35:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:39: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:39:35: Parameter carver should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:39:54: Parameter seam should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:39:66: Parameter direction should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:46:67: '||' should be on a new line. [OperatorWrap]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:61:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:63: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:65: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:66: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:73: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\PrintSeams.java:80: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:14:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:15:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:16:28: '3' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:17: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:25: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:41: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ResizeDemo.java:47: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:12:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:16:41: Parameter width should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:16:52: Parameter height should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:20:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:21:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:22:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:31:45: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:34: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:41:35: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:45:43: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:51: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:52:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:63:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:63:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:64:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:64:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:75: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:77: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:88: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:88:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:88:39: Parameter picture should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:88:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:88:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:100: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:102:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:106: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:5:13: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:5:16: Variable 'energy' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:6:9: Variable 'width' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:7:9: Variable 'height' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:8:13: Variable 'pic' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:17:36: '1000.0' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:25:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'picture' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'picture' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:29:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'width' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'width' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:34:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'height' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'height' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:39:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'energy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'energy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:42:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'vertSum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'vertSum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:50:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'horizSum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'horizSum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:59:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:63:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'minCost' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'minCost' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:63:17: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:63:24: Parameter y should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:63:31: Parameter z should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:64:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:65:27: '?' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:65:27: Avoid inline conditionals. [AvoidInlineConditionals]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:67:27: '?' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:67:27: Avoid inline conditionals. [AvoidInlineConditionals]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:71:5: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:79:38: Parameter seam should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:84:36: Parameter seam should be final. [FinalParameters]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:13:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:15:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:17: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowEnergy.java:20: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:12:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:14:44: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:22:42: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:29:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:31: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\ShowSeams.java:34: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:6:38: Parameter fileName should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:8: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:21: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:21:34: Parameter carver should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:21:53: Parameter seam should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:21:65: Parameter direction should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:28:32: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:28:61: '||' should be on a new line. [OperatorWrap]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:29:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:43:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:76: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:84: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:102: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:76:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:96:32: Parameter s should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:123: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:126:31: Parameter n should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:127: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:134: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:136: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:139:32: Parameter n should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:140: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:142: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:153:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:184:31: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:184:38: Parameter b should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:186: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:199:34: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:199:44: Parameter b should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:201: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:203:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:203:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:213: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:215:37: Parameter p should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:217: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:224: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:229:26: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:234: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:244:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:244:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:244:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:244:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:246:30: '-2' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:261:35: Parameter mu should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:261:46: Parameter sigma should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:275: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:277:33: Parameter p should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:279: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:282: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:292: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:293: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:295:31: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:297: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:299: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:309:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:309:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:330:33: Parameter alpha should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:332: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:333:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:333:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:342:48: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:352: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:353: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:355:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:356: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:357:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:357:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:361: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:365: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:367: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:368: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:374: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:387: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:388: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:390:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:391: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:391: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:395: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:398: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:399: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:401: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:408: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:419: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:425:30: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:426: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:427: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:437:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:441:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:441:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:454:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:458:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:458:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:471:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:475:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:475:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:488:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:492:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:492:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:500: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:506: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:507: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:509:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:509:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:509:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:514:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:514:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:522: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:528: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:530:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:530:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:530:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:535:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:535:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:543: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:549: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:551:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:551:41: Parameter lo should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:551:49: Parameter hi should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:556:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:556:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:568: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:571:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:572: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:574: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:581: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:587: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:588: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:590:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:590:44: Parameter k should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:591: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:592: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:592: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:595:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:595:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:600:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:600:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:601: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:608:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:608:41: Parameter x should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:615:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:615:49: Parameter lo should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:615:57: Parameter hi should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:615:65: Parameter length should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\StdRandom.java:617: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 167 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:49:32: '1000.0' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:64:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:80:33: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Stopwatch.java:85: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
