Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:19:41: Parameter width should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:19:52: Parameter height should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:23:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:24:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:25:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:34:45: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:36: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:44:35: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:48:43: Parameter sc should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:54: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:55:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:78: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:80: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:91: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:91:39: Parameter picture should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:91:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:91:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:96: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:97: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:105:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SCUtility.java:109: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\study\20186029_ADS-2\ADS2- assignment\m10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
